# __     ______ ___  ____  _____ 
# \ \   / / ___/ _ \|  _ \| ____|
#  \ \ / / |  | | | | |_) |  _|  
#   \ V /| |__| |_| |  _ <| |___ 
#    \_/  \____\___/|_| \_\_____| 3.1
#           Standalone 300 Setup.
# 
# [Hardware] :
# > MotherBoard             : BTT Octopus Pro 446
# > Toolboard               : BTT EBB36 v1.2 (USB)
# > Hotend                  : Phaetus Rapido PT1000 (non pt1000 wiring).
# > Extruder                : LDO Orbiter 2.0 (DD, EVA3)
# > Stepper                 : Standard Ratrig LDO Steppers.
# > Probe                   : Ratrig SuperPinda.
# > Temp Sensor (Extra)     : DS18B20 on Chamber (Raspberry wiring).
# > Fan 1 (Extra)           : Raspberry cooling (BTT Octopus wiring).
# > Fan 2 (Extra)           : TMC cooling (BTT Octopus wiring).
# > Enclosure LED (Extra)   : wled on extra ESP32-DevKit (Over wifi).
# > Power Supply            : Meanwell LRS-200 + LRS-50-5 for Raspberry (Extra).
# > Power Control (Extra)   : Shelly Plus 1PM (Over wifi).
#
# [Notes] :
# > XY stepper direction are reversed compare to official wiring.
# > PAM module for Bed-Mesh.
# > Belt at ~52Hz(Y) and ~77Hz(X) (~97Hz@Spectroid).


[include macros/*.cfg]


#▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬#
#               BOARDS : PIN                  #
#▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬#
[board_pins octopus_pro_446]
aliases:
# steppers
    x_step_pin=PF13,   x_dir_pin=PF12,   x_enable_pin=PF14,   x_uart_pin=PC4,   x_diag_pin=PG6,   x_endstop_pin=PG6,
    y_step_pin=PG0,   y_dir_pin=PG1,   y_enable_pin=PF15,   y_uart_pin=PD11,   y_diag_pin=PG9,   y_endstop_pin=PG9,
    z0_step_pin=PC13,  z0_dir_pin=PF0,  z0_enable_pin=PF1,  z0_uart_pin=PE4,  z0_diag_pin=null,
    z1_step_pin=PE2,  z1_dir_pin=PE3,  z1_enable_pin=PD4,  z1_uart_pin=PE1,  z1_diag_pin=null,
    z2_step_pin=PE6,  z2_dir_pin=PA14,  z2_enable_pin=PE0,  z2_uart_pin=PD3,  z2_diag_pin=null,
    z3_step_pin=PF9,	z3_dir_pin=PF10,	z3_enable_pin=PG2,	z3_uart_pin=PF2, z3_diag_pin=null, # Voron 2.4 support
    e_step_pin=PF11,   e_dir_pin=PG3,   e_enable_pin=PG5,   e_uart_pin=PC6,   e_diag_pin=null,   e_heater_pin=PA2,  e_sensor_pin=PF4,
    stepper_spi_mosi_pin=PA7,  stepper_spi_miso_pin=PA6,  stepper_spi_sclk_pin=PA5,
# accel
    adxl345_cs_pin=PA15,
# auto leveling
    bltouch_sensor_pin=PB7,  bltouch_control_pin=PB6,
    probe_pin=PB7,
# fans
    fan_part_cooling_pin=PA8,
    fan_toolhead_cooling_pin=PE5,
    fan_controller_board_pin=PD12,
# Bed heater
    heater_bed_heating_pin=PA1,
    heater_bed_sensor_pin=PF3,
## Expansion ports
  # EXP1 header
    EXP1_1=PE8, EXP1_3=PE9, EXP1_5=PE12, EXP1_7=PE14, EXP1_9=<GND>,
    EXP1_2=PE7, EXP1_4=PE10, EXP1_6=PE13, EXP1_8=PE15, EXP1_10=<5V>,
  # EXP2 header
    EXP2_1=PA6, EXP2_3=PB1, EXP2_5=PB2, EXP2_7=PC15,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=PC5,
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

[board_pins btt-ebb36-12]
mcu: toolboard
aliases:
    x_endstop_pin=PB6,
    e_step_pin=PD0, e_dir_pin=PD1, e_enable_pin=PD2, e_uart_pin=PA15, e_diag_pin=null, e_heater_pin=PB13, e_sensor_pin=PA3,
    thermocouple_cs=PA4, thermocouple_miso=PA6, thermocouple_mosi=PA7, thermocouple_clk=PA5,
# accel
    adxl345_cs_pin=PB12, adxl345_miso=PB2, adxl345_mosi=PB11, adxl345_clk=PB10,
# leveling
    bltouch_sensor_pin=PB8, bltouch_control_pin=PB9,
    probe_pin=PB9,
# fans
    fan_part_cooling_pin=PA0,
    fan_toolhead_cooling_pin=PA1

#▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬#
#              BOARDS : SETUP                 #
#▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬#

#=========
# SERIAL 
#=========
# > lsusb
# > dmesg | grep usb
# > journalctl | grep -i usb
# > ls /dev/serial/by-id/*
# > udevadm info --name=btt-ebb36-12 --attribute-walk
# > udevadm info --name=btt-octopus-pro-446 --attribute-walk

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu]
baud: 250000
serial: /dev/btt-octopus-pro-446

[mcu toolboard]
baud: 250000
serial: /dev/btt-ebb36-12

#=========
# TEMPERATURE SENSORS
#=========

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[temperature_sensor Octopus_Pro_446]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor toolboard]
sensor_type: temperature_mcu
sensor_mcu: toolboard

[temperature_sensor chamber]
sensor_type: DS18B20
sensor_mcu: rpi
serial_no: 28-3c01f09543b8
ds18_report_time: 3

#=========
# FANS
#=========

[fan]
pin: toolboard:fan_part_cooling_pin
##shutdown_speed: 1.0

[heater_fan toolhead_cooling_fan] ## FAN0
pin: toolboard:fan_toolhead_cooling_pin
fan_speed: 0.6 # Less noise (max 1)

[controller_fan Electro_RPI]
pin: PD13
max_power: 1.0
heater: extruder

[controller_fan Electro_TMC]
pin: PD14
max_power: 1.0
heater: extruder

#▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬#
#                 STEPPERS                    #
#▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬#
# > Z=Left, Z1=Back, Z2=Right
# > STEPPER_BUZZ STEPPER=stepper_z
# > DUMP_TMC stepper=stepper_x

[stepper_x]
step_pin: x_step_pin
dir_pin: !x_dir_pin # Add/Remove ! in front of pin name to reverse direction.
enable_pin: !x_enable_pin
endstop_pin: toolboard:x_endstop_pin
rotation_distance: 40
microsteps: 64
homing_speed: 50
homing_retract_dist: 5.0
position_max: 300
position_endstop: 0

[stepper_y]
step_pin: y_step_pin
dir_pin: !y_dir_pin # Add/Remove ! in front of pin name to reverse direction.
enable_pin: !y_enable_pin
endstop_pin: ^y_endstop_pin
rotation_distance: 40
microsteps: 64
homing_speed: 50
homing_retract_dist: 5.0
position_max: 300
position_endstop: 300
homing_positive_dir: true

# -----------

[stepper_z] #> LEFT
endstop_pin: probe:z_virtual_endstop
step_pin: z0_step_pin
dir_pin: !z0_dir_pin
enable_pin: !z0_enable_pin
rotation_distance: 4 # 4 for TR8*4 lead screws.
microsteps: 64
position_min: -5 # Needed for z-offset calibration and tilt_adjust.
homing_speed: 20 # Default: 10
position_max: 290

[stepper_z1] #> BACK
step_pin: z1_step_pin
dir_pin: !z1_dir_pin
enable_pin: !z1_enable_pin
rotation_distance: 4 # 4 for TR8*4 lead screws.
microsteps: 64

[stepper_z2] #> RIGHT
step_pin: z2_step_pin
dir_pin: !z2_dir_pin
enable_pin: !z2_enable_pin
rotation_distance: 4 # 4 for TR8*4 lead screws.
microsteps: 64

#▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬#
#                   TMC                       #
#▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬#

[tmc2209 stepper_x]
uart_pin: x_uart_pin
run_current: 1.6
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6
stealthchop_threshold: 1 # Default: 0
interpolate: True        # Default: False

[tmc2209 stepper_y]
uart_pin: y_uart_pin
run_current: 1.6
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6
stealthchop_threshold: 1 # Default: 0
interpolate: True        # Default: False

# -----------

[tmc2209 stepper_z]
uart_pin: z0_uart_pin
run_current: 1.6
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6
stealthchop_threshold: 1  # Default: 0
interpolate: False

[tmc2209 stepper_z1]
uart_pin: z1_uart_pin
run_current: 1.6
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6
stealthchop_threshold: 1  # Default: 0
interpolate: False

[tmc2209 stepper_z2]
uart_pin: z2_uart_pin
run_current: 1.6
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6
stealthchop_threshold: 1  # Default: 0
interpolate: False

# -----------

# LDO-36STH20-1004AHG(XH)
[tmc2209 extruder] #[Ratrig settings]
uart_pin: toolboard:e_uart_pin
run_current: 0.707
stealthchop_threshold: 0
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 9
driver_HSTRT: 7

#[tmc2209 extruder] #[Orbiter 2.0 settings]
#uart_pin: toolboard:e_uart_pin
#run_current: 0.85 #**
#hold_current: 0.100
#sense_resistor: 0.11 #**
#driver_TBL: 0
#driver_HEND: 6
#driver_HSTRT: 7
#driver_TOFF: 4
#stealthchop_threshold: 0
#interpolate: True

#▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬#
#                  PROBE                      #
#▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬#

[probe]
pin: ^toolboard:probe_pin # For NPN NC probes such as the SuperPinda / Vinda / SupCR / Decoprobe probes.
x_offset: -27.8
y_offset: -12
speed: 20 # Default: 5
samples: 3
sample_retract_dist: 2
lift_speed: 20.0 # Default: 5.0
samples_result: median
samples_tolerance: 0.01 # Default: 0.02
samples_tolerance_retries: 5
# Note : Plus la valeur z_offset sera élevée, plus la tête sera proche du bed.
#z_offset: 1.487  # PETG - Textured surface (cold)
#z_offset:        # PLA - Textured surface (cold)
#z_offset:        # PLA - Smooth surface (cold)
z_offset: 1.487

#▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬#
#                   ADXL                      #
#▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬#

[adxl345]
cs_pin: toolboard:adxl345_cs_pin
spi_software_sclk_pin: toolboard: PB10
spi_software_mosi_pin: toolboard: PB11
spi_software_miso_pin: toolboard: PB2

# https://www.klipper3d.org/Measuring_Resonances.html
[resonance_tester]
accel_chip: adxl345
probe_points: 150,150,20
# min_freq: 40
# max_freq: 90
# accel_per_hz: 75
# hz_per_sec: 1

# [linear_movement_vibrations]
# accel_chip: adxl345
# x_min: 10
# x_max: 280
# y_min: 10
# y_max: 280
# output_directory: /home/pi/klipper_config/adxl_results/linear_vibrations/

#▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬#
#                HEATER BED                   #
#▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬#

[heater_bed]
heater_pin: heater_bed_heating_pin
sensor_pin: heater_bed_sensor_pin
sensor_type: Generic 3950
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.02 # 50hz for european AC, to avoid flickering lights.
control: pid
pid_kp: 60.173
pid_ki: 1.832
pid_kd: 494.172
# smooth_time: 2

#▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬#
#                EXTRUDER                     #
#▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬#

[extruder]
step_pin: toolboard:e_step_pin
dir_pin: toolboard:e_dir_pin
enable_pin: !toolboard:e_enable_pin
heater_pin: toolboard:e_heater_pin
sensor_pin: toolboard:e_sensor_pin
sensor_type: PT1000
microsteps: 64
full_steps_per_rotation: 200
max_extrude_only_velocity: 120
max_extrude_only_distance: 250
min_extrude_temp: 170
min_temp: 0
max_temp: 300
smooth_time: 0.5 #temperature sensor
control: pid
pid_Kp: 21.420
pid_Ki: 1.808
pid_Kd: 63.457
filament_diameter: 1.750
nozzle_diameter: 0.4
rotation_distance: 4.713944
#pressure_advance: 0.07 #PLA
pressure_advance: 0.06 #PETG

# -----------

[firmware_retraction]
retract_speed: 60
unretract_speed: 60
retract_length: 0.4
unretract_extra_length: 0

#▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬#
#                 PRINTER                     #
#▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬#

[printer]
kinematics: corexy
max_velocity: 500           # 1000
max_accel: 9000             # 15000
max_accel_to_decel: 4500    # 7500
max_z_velocity: 50
max_z_accel: 300
square_corner_velocity: 5

# -----------

[bed_mesh]
horizontal_move_z: 5
mesh_min: 20,20
mesh_max:265,260
probe_count: 7,7
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2
speed: 300

[pam]

[z_tilt]
z_positions:
	0,0
	150,300
	300,0
points:
	60,60
	185,270
	260,60	
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.02
speed: 300

[input_shaper]
shaper_freq_x: 74.8   # 18000 (97Hz@Spectroid)
shaper_type_x: mzv
shaper_freq_y: 52   # 8000  (97Hz@Spectroid)
shaper_type_y: mzv



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh cold]
#*# version = 1
#*# points =
#*# 	0.021562, 0.000312, 0.004062, 0.001875, 0.018125, 0.025937, 0.056250
#*# 	0.047500, 0.018125, 0.016875, 0.028750, 0.017187, 0.029375, 0.071875
#*# 	0.071250, 0.029375, 0.028437, 0.045937, 0.029375, 0.028437, 0.046875
#*# 	0.062187, 0.019687, 0.014375, 0.027812, 0.013125, 0.012812, 0.039687
#*# 	0.059062, 0.028125, 0.032812, 0.039062, 0.021250, 0.019375, 0.048125
#*# 	0.049375, 0.020000, 0.025000, 0.038750, 0.025000, 0.035000, 0.061250
#*# 	0.032500, 0.023125, 0.026562, 0.001250, 0.001250, 0.005312, 0.024687
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 19.999999999999996
#*# max_x = 264.97999999999996
#*# min_y = 20.0
#*# max_y = 260.0
#*#
#*# [bed_mesh hot]
#*# version = 1
#*# points =
#*# 	-0.000000, -0.014063, -0.002813, -0.001250, 0.013750, 0.011250, 0.029375
#*# 	0.033750, 0.017187, 0.021250, 0.035625, 0.021250, 0.023437, 0.051250
#*# 	0.060312, 0.027500, 0.032812, 0.051562, 0.028750, 0.021562, 0.025625
#*# 	0.049062, 0.015312, 0.018750, 0.032187, 0.015625, 0.003125, 0.015000
#*# 	0.040000, 0.018125, 0.026250, 0.037500, 0.015312, 0.007812, 0.017500
#*# 	0.014687, -0.004063, 0.007812, 0.024375, 0.009062, 0.009375, 0.019062
#*# 	-0.013125, -0.009375, 0.000937, -0.021250, -0.026875, -0.033438, -0.023438
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 19.999999999999996
#*# max_x = 264.97999999999996
#*# min_y = 20.0
#*# max_y = 260.0