# __     ______ ___  ____  _____ 
# \ \   / / ___/ _ \|  _ \| ____|
#  \ \ / / |  | | | | |_) |  _|  
#   \ V /| |__| |_| |  _ <| |___ 
#    \_/  \____\___/|_| \_\_____| 3.1
#           Standalone 300 Setup. 
# 
# Doc : https://www.klipper3d.org/G-Codes.html
#       https://www.klipper3d.org/Command_Templates.html
#       https://www.klipper3d.org/Status_Reference.html
#       https://jinja.palletsprojects.com/en/2.10.x/templates/
#       https://klipper.discourse.group/t/macro-creation-tutorial/30

#####################################################################
# 	HOMING
#####################################################################

[homing_override]
set_position_z: -5 # this is the minimum allowed Z which means the nozzle cannot move closer to the bed, for safety.
axes: xyz
gcode:
    {% set SPEED = printer["gcode_macro CONF"].travel_speed|float * 60 %}
    {% set SPEED_Z = printer["gcode_macro CONF"].travel_speed_z|default(10)|float * 60 %}
    {% set z_hop = printer["gcode_macro CONF"].homing_z_hop|float %}
    {% set homing_x = printer["gcode_macro CONF"].homing_x %}
    {% set homing_y = printer["gcode_macro CONF"].homing_y %}

    {% set x_homed = 'x' in printer.toolhead.homed_axes %}
    {% set y_homed = 'y' in printer.toolhead.homed_axes %}

    {% if homing_x is not defined or homing_x|lower == 'middle' %}
        {% set homing_x = printer.toolhead.axis_maximum.x / 2 %}
    {% endif %}

    {% if homing_y is not defined or homing_y|lower == 'middle' %}
        {% set homing_y = printer.toolhead.axis_maximum.y / 2 %}
    {% endif %}

    M400                        # Wait for moves to finish
    G90                         # Absolute positioning
    G0 Z{z_hop} F{SPEED_Z}      # Hop Z-Axis

    {% if params.X is defined or params.Y is not defined and params.Z is not defined %}
        RESPOND PREFIX="[HOMING]" COLOR="secondary" MSG="Homing X"
        G28 X
        {% set x_homed = True %}
        G0 X{homing_x} F{SPEED}
    {% endif %}

    {% if params.Y is defined or params.X is not defined and params.Z is not defined %}
        RESPOND PREFIX="[HOMING]" COLOR="secondary" MSG="Homing Y"
        G28 Y
        {% set y_homed = True %}
        G0 Y{homing_y} F{SPEED}
    {% endif %}

    {% if params.Z is defined or params.Y is not defined and params.X is not defined %}
        RESPOND PREFIX="[HOMING]" COLOR="secondary" MSG="Homing Z"
        {% if x_homed == False or y_homed == False %}
            RESPOND PREFIX="[HOMING]" COLOR="warning" MSG="X and Y must be homed before homing Z"
        {% else %}
            G0 X{homing_x} Y{homing_y} F{SPEED}
            G28 Z
            G0 Z{z_hop} F{SPEED_Z} 
        {% endif %}
    {% endif %}

#--------------------------------------------------------------------

[gcode_macro MAYBE_HOME]
description: Only home unhomed axis
variable_is_kinematic_position_overriden: False
gcode:
  {% if printer["gcode_macro MAYBE_HOME"].is_kinematic_position_overriden|lower == 'true' %}
    RESPOND PREFIX="[HOMING]" COLOR="warning" MSG="SET_CENTER_KINEMATIC_POSITION has been abused. Homing all axes. Please refrain from using SET_CENTER_KINEMATIC_POSITION outside of debugging purposes."
    G28
    SET_GCODE_VARIABLE MACRO=MAYBE_HOME VARIABLE=is_kinematic_position_overriden VALUE=False
  {% else %}
    {% set axes = '' %}
    {% set isHomed = true %}
    {% set axesToHome = '' %}
    {% if params.X is defined %}
      {% set axes = axes ~ 'X ' %}
      {% if 'x' not in printer.toolhead.homed_axes %}
        {% set isHomed = false %}
        {% set axesToHome = axesToHome ~ 'X ' %}
      {% endif %}
    {% endif %}
    {% if params.Y is defined %}
      {% set axes = axes ~ 'Y ' %}
      {% if 'y' not in printer.toolhead.homed_axes %}
        {% set isHomed = false %}
        {% set axesToHome = axesToHome ~ 'Y ' %}
      {% endif %}
    {% endif %}
    {% if params.Z is defined %}
      {% set axes = axes ~ 'Z ' %}
      {% if 'z' not in printer.toolhead.homed_axes %}
        {% set isHomed = false %}
        {% set axesToHome = axesToHome ~ 'Z ' %}
      {% endif %}
    {% endif %}
    {% if params.X is not defined and params.Y is not defined and params.Z is not defined %}
      {% set axes = '' %}
      {% if 'x' not in printer.toolhead.homed_axes %}
        {% set isHomed = false %}
        {% set axesToHome = axesToHome ~ 'X ' %}
      {% endif %}
      {% if 'y' not in printer.toolhead.homed_axes %}
        {% set isHomed = false %}
        {% set axesToHome = axesToHome ~ 'Y ' %}
      {% endif %}
      {% if 'z' not in printer.toolhead.homed_axes %}
        {% set isHomed = false %}
        {% set axesToHome = axesToHome ~ 'Z ' %}
      {% endif %}
    {% endif %}
    {% if isHomed is false %}
      M117 Homing {axesToHome}
      RESPOND PREFIX="[HOMING]" COLOR="primary" MSG="Homing {axesToHome}"
      G28 {axesToHome}
    {% else %}
      RESPOND PREFIX="[HOMING]" COLOR="primary" MSG="All requested axes already homed, skipping.."
    {% endif %}
  {% endif %}


