# __     ______ ___  ____  _____ 
# \ \   / / ___/ _ \|  _ \| ____|
#  \ \ / / |  | | | | |_) |  _|  
#   \ V /| |__| |_| |  _ <| |___ 
#    \_/  \____\___/|_| \_\_____| 3.1
#           Standalone 300 Setup.

#####################################################################
#   IDLE
#####################################################################

[idle_timeout]
gcode:
   {% if printer.webhooks.state|lower == 'ready' %}
      {% if printer.pause_resume.is_paused|lower == 'false' %}
         RESPOND PREFIX="[IDLE]" COLOR="info" MSG="~ Printer Idle ~ "
         UPDATE_DELAYED_GCODE ID=delayed_wled_off DURATION=600       #10 min
         UPDATE_DELAYED_GCODE ID=delayed_heaters_off DURATION=1200   #20 min
         UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=1800   #30 min
         {% if printer.toolhead.homed_axes == "xyz" %}
            UPDATE_DELAYED_GCODE ID=delayed_stepper_off DURATION=602   #10 min > M84 M84 make printer state to ready (and reset Idle to 0) ! 
            UPDATE_DELAYED_GCODE ID=delayed_heaters_off DURATION=610   #30,1 min
            UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=1200  #40 min
         {% endif %}
      {% endif %}
   {% endif %}
timeout: 60

#--------------------------------------------------------------------

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
   {% if printer.idle_timeout.state == "Idle" %}
      RESPOND PREFIX="[IDLE]" COLOR="secondary" MSG="Disable Shelly."
      {action_call_remote_method("set_device_power", device="Shelly", state="off")}
   {% endif %}

#--------------------------------------------------------------------

[delayed_gcode delayed_wled_off]
initial_duration: 0.
gcode:
   {% if printer.idle_timeout.state == "Idle" %}
      RESPOND PREFIX="[IDLE]" COLOR="secondary" MSG="Disable Led."
      WLED_OFF
   {% endif %}

#--------------------------------------------------------------------

# Call M84 make printer state to ready (and reset Idle to 0) so we need call M84 only if toolhead is not homed.
[delayed_gcode delayed_stepper_off]
initial_duration: 0.
gcode:
   {% if printer.idle_timeout.state == "Idle" %}
      {% if printer.toolhead.homed_axes == "xyz" %}
         RESPOND PREFIX="[IDLE]" COLOR="secondary" MSG="Disable steppers."
         M84 # Disable steppers
      {% endif %}
   {% endif %}

#--------------------------------------------------------------------

[delayed_gcode delayed_heaters_off]
initial_duration: 0.
gcode:
   {% if printer.idle_timeout.state == "Idle" %}
      RESPOND PREFIX="[IDLE]" COLOR="secondary" MSG="Turn off all heaters."
      TURN_OFF_HEATERS # Turn off all heaters.
   {% endif %} 
