# __     ______ ___  ____  _____ 
# \ \   / / ___/ _ \|  _ \| ____|
#  \ \ / / |  | | | | |_) |  _|  
#   \ V /| |__| |_| |  _ <| |___ 
#    \_/  \____\___/|_| \_\_____| 3.1
#           Standalone 300 Setup. 
# 
# Doc : https://github.com/Gliptopolis/WLED_Klipper
#       https://moonraker.readthedocs.io/en/latest/configuration/#wled
#       https://kno.wled.ge/interfaces/http-api/

#####################################################################
#   SETUP
#####################################################################
[gcode_macro WLED_CONF]
description: Conf variables storage.
variable_name: "chamber"
variable_preset_default: 100

gcode:
    {% for var, value in printer["gcode_macro WLED_CONF"].items() %}
        {action_respond_info(var ~ ": " ~ value)}
    {% endfor %}

#####################################################################
# 	BASE
#####################################################################

[gcode_macro WLED_ON]
description: Turn WLED strip on using optional preset and resets led colors.
gcode:
    {% set strip = params.STRIP|default(printer["gcode_macro WLED_CONF"].name)|string %}
    {% set preset = params.PRESET|default(printer["gcode_macro WLED_CONF"].preset_default)|int %}
    {action_call_remote_method("set_wled_state", strip=strip, state=True, preset=preset)}

#--------------------------------------------------------------------

[gcode_macro WLED_OFF]
description: Turn WLED strip off.
gcode:
    {% set strip = params.STRIP|default(printer["gcode_macro WLED_CONF"].name)|string %}
    {action_call_remote_method("set_wled_state", strip=strip, state=False)}

#--------------------------------------------------------------------

[gcode_macro WLED_MOONRAKER]
variable_value: 1
gcode:
  {% if 'VALUE' not in params %}
    {action_raise_error("Parameter 'value' missing from 'WLED_MOONRAKER'")}
  {% endif %}
  {% set state = params.VALUE|int %}
  {% if state %}
    WLED_ON
  {% else %}
    WLED_OFF
  {% endif %}
  # Update the state of our variable, this will inform Moonraker that the device has changed its state.
  SET_GCODE_VARIABLE MACRO=WLED_MOONRAKER VARIABLE=value value={state}

# #--------------------------------------------------------------------

[gcode_macro WLED_CONTROL]
description: Control effect values and brightness
gcode:
    {% set strip = params.STRIP|default(printer["gcode_macro WLED_CONF"].name)|string %}
    {% set brightness = params.BRIGHTNESS|default(-1)|int %}
    {% set intensity = params.INTENSITY|default(-1)|int %}
    {% set speed = params.SPEED|default(-1)|int %}
    {action_call_remote_method("set_wled_state", strip=strip, brightness=brightness, intensity=intensity, speed=speed)}

#--------------------------------------------------------------------

[gcode_macro SET_WLED]
description: SET_LED like functionality for WLED, applies to all active segments
gcode:
    {% set strip = params.STRIP|default(printer["gcode_macro WLED_CONF"].name)|string %}
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set index = params.INDEX|default(-1)|int %}
    {% set transmit = params.TRANSMIT|default(1)|int %}

    {action_call_remote_method("set_wled",
                               strip=strip,
                               red=red, green=green, blue=blue, white=white,
                               index=index, transmit=transmit)}

#####################################################################
# 	EVENT
#####################################################################

[gcode_macro WLED_DEFAULT]
gcode: WLED_ON PRESET=100
    
[gcode_macro WLED_PREHEAT]
gcode: WLED_ON PRESET=105
    
[gcode_macro WLED_PRINTING]
gcode: WLED_ON PRESET=110
    
[gcode_macro WLED_END]
gcode: WLED_ON PRESET=120
    

#####################################################################
# 	REWRITE GCODE
#####################################################################

[gcode_macro TEMPERATURE_WAIT]
rename_existing: TEMPERATURE_WAIT_BASE
gcode:
    WLED_PREHEAT #Set the LEDs
    TEMPERATURE_WAIT_BASE {rawparams}
    WLED_PRINTING

#--------------------------------------------------------------------

# Bed wait
[gcode_macro M190]
rename_existing: M190.1
gcode:
    WLED_PREHEAT #Set the LEDs
    M190.1 {rawparams}
    WLED_PRINTING

#--------------------------------------------------------------------

# Extruder wait
[gcode_macro M109]
rename_existing: M109.1
gcode:
    WLED_PREHEAT #Set the LEDs
    M109.1 {rawparams}
    WLED_PRINTING






